<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hotizonte Empresarial - OptiTeja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpg" href="Imagenes/favicon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header
      class="banner-degradado d-flex flex-column align-items-center justify-content-center"
    >
      <a href="/index.html">
        <img
          src="Imagenes/favicon.png"
          alt="Logo OptiTeja"
          width="200"
          class="mb-3"
      /></a>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        id="my_navbar"
      ></nav>
    </header>

    <div class="container mt-5">
      <h1 class="fw-semibold m-0 titulo-negro text-center">
        Horizonte Empresarial
      </h1>
      <hr />
      <br />

      <h2 class="Valoresh" id=" Valoresh">MISIÓN</h2>
      <p class="valoresp" id="valoresp">
        En OptiTejas nos dedicamos a ofrecer tejas de alta calidad junto con
        herramientas tecnológicas que permiten optimizar su uso. Nuestro
        compromiso es brindar a nuestros clientes soluciones eficientes,
        sostenibles y personalizadas para cada proyecto de construcción,
        generando confianza, ahorro y durabilidad.
      </p>
      <hr />
      <h2 class="Valoresh" id=" Valoresh">VISIÓN</h2>
      <p class="valoresp" id="valoresp">
        Ser la marca líder en soluciones inteligentes para cubiertas en
        Latinoamérica, ofreciendo productos innovadores que optimicen recursos,
        garanticen resistencia y eleven la eficiencia constructiva.
      </p>
      <hr />
      <h2 class="Valoresh" id=" Valoresh">VALORES CORPORATIVOS</h2>
      <p class="valoresp" id="valoresp">
        En OptiTejas, nuestros valores son el fundamento de cada decisión y
        acción que tomamos. Creemos firmemente en la innovación como motor de
        cambio, por eso desarrollamos herramientas tecnológicas que optimizan el
        uso de nuestras tejas, ofreciendo soluciones inteligentes y modernas.
        Valoramos profundamente la eficiencia, buscando siempre minimizar el
        desperdicio de materiales y maximizar el rendimiento en cada proyecto.
        Nuestra prioridad es ofrecer calidad, garantizando productos duraderos,
        resistentes y adaptados a las condiciones reales de uso. Nos mueve un
        fuerte compromiso con el cliente, brindando acompañamiento
        personalizado, asesoría clara y confianza en cada etapa del proceso.
        Actuamos con transparencia, comunicando de manera honesta y abierta para
        construir relaciones sólidas. Además, estamos comprometidos con la
        sostenibilidad, promoviendo un uso responsable de los recursos y
        contribuyendo a prácticas de construcción más conscientes con el medio
        ambiente.
      </p>
      <ol class="valoresp" id="valoresp">
        <li>
          <strong>Innovación:</strong> Apostamos por la tecnología como aliada
          para transformar la manera en que se planifican y utilizan los
          materiales de construcción.
        </li>
        <li>
          <strong>Eficiencia:</strong>Optimizamos cada recurso, ayudando a
          reducir el desperdicio y maximizando el valor para nuestros clientes.
        </li>
        <li>
          <strong>Calidad:</strong>Ofrecemos productos duraderos y resistentes,
          diseñados para proteger y perdurar.
        </li>
        <li>
          <strong>Compromiso con el cliente:</strong>Acompañamos cada proyecto
          con asesoría, herramientas útiles y atención personalizada.
        </li>
        <li>
          <strong>Sostenibilidad:</strong>Contribuimos a un futuro más
          responsable con el medio ambiente a través del uso inteligente de los
          materiales.
        </li>
        <li>
          <strong>Transparencia:</strong>Comunicamos con claridad y actuamos con
          honestidad en cada etapa del proceso comercial.
        </li>
      </ol>
      <hr />

      <section id="formulario" class="mt-5">
        <div class="text-center">
          <h2 class="cotizacion-destacada d-inline-block">
            ¡Solicita tu Cotización AQUI!
          </h2>
        </div>
        <!--formulario -->
        <form>
          <fieldset>
            <legend>
              Ingrese sus datos para ser contactado y obtener una Cotización
            </legend>
            <div class="mb-3">
              <label for="nombre" class="form-label"
                >Nombre:
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                  required
                  placeholder="Escriba Su Nombre"
                />
              </label>
              <div class="mb-3">
                <label for="tel" class="form-label">
                  Celular:
                  <input
                    type="tel"
                    class="form-control"
                    id="tel"
                    required
                    placeholder="Escriba su Celular"
                    pattern="[0-9]{10}"
                  />
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label"
                >Correo electrónico:
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required
                  placeholder="micorreo@gmail.com"
                />
              </label>
            </div>
            <div class="mb-3">
              <label for="proyecto"></label>
              Tipo de proyecto:
              <select name="proyecto" id=" proyecto">
                <option>Residencial</option>
                <option>Campestre</option>
                <option>Industrial</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label"
                >Mensaje
                <textarea
                  class="form-control"
                  id="mensaje"
                  rows="4"
                  required
                  placeholder="Escriba aquí el tipo de informacion que requiere"
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">
                Solicitar Cotización
              </button>
            </div>
          </fieldset>
        </form>
      </section>
    </div>

    <footer>
      Isabel Agudelo- OptiTeja proyecto Final curso Programacion Intenalco
      &copy; 2025
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
