<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OptiTeja: Tu Aliado en Cubiertas UPVC | Tejas Upvc |</title>
    <meta
      name="description"
      content="OptiTeja: Venta de tejas de calidad superior y calculadora optimizadora para tu proyecto. 
      ¡Optimiza, Resiste, Protege tu inversión con la solución inteligente para cubiertas! "
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/jpg" href="Imagenes/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <a href="index.html"></a>
  </head>
  <body>
    <header
      class="banner-degradado d-flex flex-column align-items-center justify-content-center"
    >
      <img
        src="Imagenes/favicon.png"
        alt="Logo OptiTeja"
        width="200"
        class="mb-3"
      />
      <!-- Navbar de js -->
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        id="my_navbar"
      ></nav>
    </header>
    <!-- Carrusel -->
    <div class="carousel-container">
      <div id="inicio"></div>
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="Imagenes/Cresta_Alta_HD.png"
              class="d-block carousel-img"
              alt="Cresta Alta"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Imagenes/Residencial fondo blanco.png"
              class="d-block carousel-img"
              alt="Cresta BajaR"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Imagenes/Campestre.png"
              class="d-block carousel-img"
              alt="Campestre"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleRide"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleRide"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br />
    <br />

    <!-- Tarjetas -->
    <div class="container mt-4 pt-5">
      <div class="row g-5">
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Residencial fondo blanco.png"
              class="card-img-top"
              alt="Teja Residencial"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA RESIDENCIAL</h5>
              <p class="card-text">
                La Teja Residencial OptiTeja es una teja tipo trapezoidal,
                especialmente diseñada para adaptarse a techos curvos o con
                distancias reducidas entre apoyos. Su diseño combina elegancia y
                resistencia, brindando una solución duradera, estética y
                funcional para viviendas, terrazas y cubiertas modernas o
                tradicionales.
              </p>

              <a href="productos.html#residencial" class="btn btn-primary"
                >Ver Más</a
              >
            </div>
          </div>
        </div>
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Campestre.png"
              class="card-img-top"
              alt="Teja Residencial"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA CAMPESTRE</h5>
              <p class="card-text">
                La Teja Línea Campestre OptiTeja está diseñada para brindar un
                acabado tipo teja de barro, con todos los beneficios de los
                materiales livianos y resistentes. Su perfil curvo realza la
                estética natural de casas de campo, fincas, chalets y proyectos
                arquitectónicos con encanto rural.
              </p>
              <a href="productos.html#campestre" class="btn btn-primary"
                >Ver Más</a
              >
            </div>
          </div>
        </div>
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Cresta_Alta_Azul.png"
              class="card-img-top"
              alt="Teja Industrial"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA INDUSTRIAL</h5>
              <p class="card-text">
                La Teja Industrial OptiTeja destaca por su perfil alto tipo
                trapezoidal, que permite cubrir mayores distancias entre apoyos
                con excelente resistencia. Aunque diseñada para usos
                industriales, también es ideal para residencias que requieren
                alta durabilidad con menos estructura. Disponible en colores:
                Azul, Rojo, Verde y Blanco.
              </p>
              <a href="productos.html#industrial" class="btn btn-primary"
                >Ver Más</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <h1 class="Valoresh">¿Cómo Instalar Correctamente su teja UPVC?</h1>
    <br />

    <div class="ratio ratio-16x9">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/KQxxJJc8n6g?si=mfwjzlrtYF_Kh9WV"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <br />
    <br />
    <footer>
      Isabel Agudelo- OptiTeja proyecto Final curso Programacion Intenalco
      &copy; 2025
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
