<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Políticas de Privacidad y seguridad- OptiTeja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpg" href="Imagenes/favicon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header
      class="banner-degradado d-flex flex-column align-items-center justify-content-center"
    >
      <a href="/index.html">
        <img
          src="Imagenes/favicon.png"
          alt="Logo OptiTeja"
          width="200"
          class="mb-3"
      /></a>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        id="my_navbar"
      ></nav>
    </header>

    <div class="container mt-5">
      <h1 class="politicash">Políticas de Privacidad y seguridad</h1>
      <hr />
      <br />
      <p class="politicasp">
        En OptiTejas, nos comprometemos a proteger la privacidad de nuestros
        usuarios y a garantizar la seguridad de los datos personales que nos
        proporcionan a través de nuestro sitio web y formularios.
      </p>
      <ol>
        <li><strong>Recopilación de información</strong></li>
        <p>
          Recopilamos únicamente la información personal necesaria para poder
          contactarte, brindarte asesoría, enviar cotizaciones o responder a tus
          solicitudes. Estos datos pueden incluir:
        </p>
        <ul>
          Nombre completo
        </ul>
        <ul>
          Correo electrónico
        </ul>
        <ul>
          Número de teléfono
        </ul>
        <ul>
          Información sobre tu proyecto o consulta
        </ul>
        <br />
        <p>
          No solicitamos información financiera ni confidencial a través de
          nuestros formularios.
        </p>
        <hr />
        <li><strong>Uso de la información</strong></li>
        <p>La información recopilada es utilizada exclusivamente para:</p>
        <ul>
          Contactarte y ofrecerte una respuesta personalizada.
        </ul>
        <ul>
          Mejorar nuestros productos, servicios y atención.
        </ul>
        <ul>
          Enviarte contenido relevante solo si así lo solicitas
        </ul>
        <br />
        <p>
          No compartimos, vendemos ni cedemos tu información personal a
          terceros.
        </p>
        <hr />
        <li><strong>Seguridad de los datos</strong></li>
        <p>
          Implementamos medidas de seguridad técnicas y organizativas para
          proteger tus datos frente a accesos no autorizados, pérdida o mal uso.
          Toda la información enviada a través de nuestros formularios es
          tratada de forma confidencial.
        </p>
        <hr />
        <hr />
        <li><strong>Consentimiento del usuario</strong></li>
        <p>
          Al enviar tus datos a través de nuestros formularios, aceptas
          voluntariamente esta política de privacidad y autorizas a OptiTejas a
          utilizar tu información con los fines antes descritos.
        </p>
        <hr />
        <hr />
        <li><strong>Derechos del usuario</strong></li>
        <p>
          Tienes derecho a acceder, modificar o eliminar tus datos personales en
          cualquier momento. Para ejercer este derecho, puedes contactarnos al
          correo: gerencia@optitejas.com
        </p>
        <hr />
        <hr />
        <li><strong>Cambios en esta política</strong></li>
        <p>
          OptiTejas se reserva el derecho de modificar esta política en
          cualquier momento. Cualquier cambio será publicado en esta misma
          sección, y se considerará vigente desde su fecha de publicación.
        </p>
        <hr />
      </ol>

      <section id="formulario" class="mt-5">
        <div class="text-center">
          <h2 class="cotizacion-destacada d-inline-block">
            ¡Solicita tu Cotización AQUI!
          </h2>
        </div>
        <!--formulario -->
        <form>
          <fieldset>
            <legend>
              Ingrese sus datos para ser contactado y obtener una Cotización
            </legend>
            <div class="mb-3">
              <label for="nombre" class="form-label"
                >Nombre:
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                  required
                  placeholder="Escriba Su Nombre"
                />
              </label>
              <div class="mb-3">
                <label for="tel" class="form-label">
                  Celular:
                  <input
                    type="tel"
                    class="form-control"
                    id="tel"
                    required
                    placeholder="Escriba su Celular"
                    pattern="[0-9]{10}"
                  />
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label"
                >Correo electrónico:
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required
                  placeholder="micorreo@gmail.com"
                />
              </label>
            </div>
            <div class="mb-3">
              <label for="proyecto"></label>
              Tipo de proyecto:
              <select name="proyecto" id=" proyecto">
                <option>Residencial</option>
                <option>Campestre</option>
                <option>Industrial</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label"
                >Mensaje
                <textarea
                  class="form-control"
                  id="mensaje"
                  rows="4"
                  required
                  placeholder="Escriba aquí el tipo de informacion que requiere"
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">
                Solicitar Cotización
              </button>
            </div>
          </fieldset>
        </form>
      </section>
    </div>

    <footer>
      Isabel Agudelo- OptiTeja proyecto Final curso Programacion Intenalco
      &copy; 2025
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
