<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Productos - OptiTeja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpg" href="Imagenes/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header
      class="banner-degradado d-flex flex-column align-items-center justify-content-center"
    >
      <a href="index.html">
        <img
          src="Imagenes/favicon.png"
          alt="Logo OptiTeja"
          width="200"
          class="mb-3"
      /></a>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        id="my_navbar"
      ></nav>
    </header>

    <div class="container mt-5">
      <h1 class="fw-semibold m-0 titulo-negro text-center">
        Nuestros Productos
      </h1>
      <br />
      <p class="justificado">
        En OptiTeja ofrecemos soluciones innovadoras y resistentes para todo
        tipo de cubiertas. Nuestra línea de productos está diseñada para
        adaptarse a proyectos residenciales, campestres e industriales,
        brindando siempre durabilidad, estética y eficiencia.
      </p>
      <p>
        Con una variedad de perfiles, colores y estilos que se ajustan a
        diferentes necesidades arquitectónicas y climáticas, garantizando un
        techo que optimiza recursos, resiste el tiempo y protege lo que más
        importa.
      </p>

      <!-- Tarjetas -->
      <div class="row g-5">
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Residencial fondo blanco.png"
              class="card-img-top"
              alt="Teja Residencial"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA RESIDENCIAL</h5>
              <p class="card-text">
                La Teja Residencial OptiTeja es una teja tipo trapezoidal,
                especialmente diseñada para adaptarse a techos curvos o con
                distancias reducidas entre apoyos. Su diseño combina elegancia y
                resistencia, brindando una solución duradera, estética y
                funcional para viviendas, terrazas y cubiertas modernas o
                tradicionales.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Campestre.png"
              class="card-img-top"
              alt="Teja Campestre"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA CAMPESTRE</h5>
              <p class="card-text">
                La Teja Línea Campestre OptiTeja está diseñada para brindar un
                acabado tipo teja de barro, con todos los beneficios de los
                materiales livianos y resistentes. Su perfil curvo realza la
                estética natural de casas de campo, fincas, chalets y proyectos
                arquitectónicos con encanto rural.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 mb-4">
          <div class="card h-100">
            <img
              src="Imagenes/Cresta_Alta_Azul.png"
              class="card-img-top"
              alt="Teja Industrial"
            />
            <div class="card-body">
              <h5 class="card-title">TEJA INDUSTRIAL</h5>
              <p class="card-text">
                La Teja Industrial OptiTeja destaca por su perfil alto tipo
                trapezoidal, que permite cubrir mayores distancias entre apoyos
                con excelente resistencia. Aunque diseñada para usos
                industriales, también es ideal para residencias que requieren
                alta durabilidad con menos estructura. Disponible en colores:
                Azul, Rojo, Verde y Blanco.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Acordeón -->
      <div class="accordion mt-5" id="productosAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingResidencial">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseResidencial"
              aria-expanded="false"
              aria-controls="collapseResidencial"
            >
              TEJA RESIDENCIAL
            </button>
          </h2>
          <div
            id="collapseResidencial"
            class="accordion-collapse collapse"
            aria-labelledby="headingResidencial"
            data-bs-parent="#productosAccordion"
          >
            <div class="accordion-body">
              <img
                src="Imagenes/Residencial fondo blanco.png"
                class="img-fluid mb-3"
                alt="Teja Residencial"
              />
              <p>
                <strong>Tipo de Perfil:</strong> Trapezoidal Bajo - (Cresta baja
                25mm)
              </p>
              <p>
                <strong>Aplicación recomendada:</strong> Cubiertas
                residenciales, terrazas, aleros y techos curvos o tradicionales.
              </p>
              <ul>
                <li><strong>Ancho Total:</strong> 1.37 m</li>
                <li><strong>Ancho útil:</strong> 1.29 m</li>
                <li><strong>Largo estándar:</strong> 5.90 m, 11.80 m</li>
                <li><strong>Espesor:</strong> 2.0 mm</li>
                <li><strong>Peso aproximado:</strong> 5,9 - 6,0 kg/m²</li>
                <li><strong>Distancia entre apoyos:</strong> máximo 0.80 cm</li>
                <li><strong>Traslape lateral:</strong> 1 Cresta</li>
                <li><strong>Traslape longitudinal:</strong> mínimo 25 cm</li>
                <li><strong>Pendiente:</strong> mínimo 15°</li>
                <li><strong>Voladizo:</strong> máximo 15 cm</li>
                <li><strong>Colores disponibles:</strong> Blanco</li>
              </ul>
              <p>
                <strong>Ventajas:</strong> Ideal para techos curvos o de baja
                pendiente. Alta resistencia, fácil instalación y bajo
                mantenimiento.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingCampestre">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseCampestre"
              aria-expanded="false"
              aria-controls="collapseCampestre"
            >
              TEJA CAMPESTRE
            </button>
          </h2>
          <div
            id="collapseCampestre"
            class="accordion-collapse collapse"
            aria-labelledby="headingCampestre"
            data-bs-parent="#productosAccordion"
          >
            <div class="accordion-body">
              <img
                src="Imagenes/Campestre.png"
                class="img-fluid mb-3"
                alt="Teja Campestre"
              />
              <p><strong>Tipo de Perfil:</strong> Colonial</p>
              <p>
                <strong>Aplicación recomendada:</strong> Fincas, casas
                campestres, chalets, zonas rurales y arquitectura rústica.
              </p>
              <ul>
                <li><strong>Ancho Total:</strong> 1.06 m</li>
                <li><strong>Ancho útil:</strong> 0.96 m</li>
                <li><strong>Largo estándar:</strong> 5.90 m, 11.80 m</li>
                <li><strong>Espesor:</strong> 2.5 mm</li>
                <li><strong>Peso aproximado:</strong> 4.73 kg/m²</li>
                <li><strong>Distancia entre apoyos:</strong> máximo 1.30 cm</li>
                <li><strong>Traslape lateral:</strong> 1 onda</li>
                <li><strong>Traslape longitudinal:</strong> mínimo 25 cm</li>
                <li><strong>Pendiente:</strong> mínimo 15°</li>
                <li><strong>Voladizo:</strong> máximo 15 cm</li>
                <li><strong>Colores disponibles:</strong> Terracota</li>
              </ul>
              <p>
                <strong>Ventajas:</strong> Apariencia rústica con tecnología
                moderna. Aislante térmico y acústico, resistente y de fácil
                instalación.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingIndustrial">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseIndustrial"
              aria-expanded="false"
              aria-controls="collapseIndustrial"
            >
              TEJA INDUSTRIAL
            </button>
          </h2>
          <div
            id="collapseIndustrial"
            class="accordion-collapse collapse"
            aria-labelledby="headingIndustrial"
            data-bs-parent="#productosAccordion"
          >
            <div class="accordion-body">
              <img
                src="Imagenes/Cresta_Alta_Azul.png"
                class="img-fluid mb-2"
                alt="Teja Industrial Azul"
              />
              <img
                src="Imagenes/Cresta_Alta_HD.png"
                class="img-fluid mb-2"
                alt="Teja Industrial Blanca"
              />
              <img
                src="Imagenes/Cresta_alta_Verde.png"
                class="img-fluid mb-2"
                alt="Teja Industrial Verde"
              />
              <img
                src="Imagenes/Cresta_Alta_Rojo.png"
                class="img-fluid mb-3"
                alt="Teja Industrial Roja"
              />
              <p>
                <strong>Tipo de perfil:</strong> Trapezoidal alto - (Cresta Alta
                37mm)
              </p>
              <p>
                <strong>Aplicación recomendada:</strong> Cubiertas industriales,
                bodegas, galpones y residencias con alta exigencia estructural.
              </p>
              <ul>
                <li>
                  <strong>Espesor 2 mm:</strong> hasta 1.00 m entre apoyos —
                  Colores: Azul, Rojo, Verde, Blanco
                </li>
                <li>
                  <strong>Espesor 2.5 mm:</strong> hasta 1.30 m entre apoyos —
                  Color: Blanco
                </li>
                <li>
                  <strong>Espesor 3.0 mm:</strong> hasta 1.50 m entre apoyos —
                  Color: Blanco
                </li>
              </ul>
              <ul>
                <li><strong>Ancho Total:</strong> 1.07 m</li>
                <li><strong>Ancho útil:</strong> 1.00 m</li>
                <li><strong>Largo estándar:</strong> 5.90 m - 11.80 m</li>
                <li><strong>Traslape lateral:</strong> 1 Cresta</li>
                <li><strong>Traslape longitudinal:</strong> mínimo 25 cm</li>
                <li><strong>Peso aproximado:</strong> 3.8 kg/m²</li>
              </ul>
              <p>
                <strong>Ventajas:</strong> Perfil robusto para grandes luces
                entre apoyos. Alta resistencia estructural, ideal para climas
                exigentes y cubiertas extensas.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="formulario" class="mt-5">
      <div class="text-center">
        <h2 class="cotizacion-destacada d-inline-block">
          ¡Solicita tu Cotización AQUI!
        </h2>
      </div>
      <!--formulario -->
      <form>
        <fieldset>
          <legend>
            Ingrese sus datos para ser contactado y obtener una Cotización
          </legend>
          <div class="mb-3">
            <label for="nombre" class="form-label"
              >Nombre:
              <input
                type="text"
                class="form-control"
                id="nombre"
                name="nombre"
                required
                placeholder="Escriba Su Nombre"
              />
            </label>
            <div class="mb-3">
              <label for="tel" class="form-label">
                Celular:
                <input
                  type="tel"
                  class="form-control"
                  id="tel"
                  required
                  placeholder="Escriba su Celular"
                  pattern="[0-9]{10}"
                />
              </label>
            </div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label"
              >Correo electrónico:
              <input
                type="email"
                class="form-control"
                id="email"
                required
                placeholder="micorreo@gmail.com"
              />
            </label>
          </div>
          <div class="mb-3">
            <label for="proyecto"></label>
            Tipo de proyecto:
            <select name="proyecto" id=" proyecto">
              <option>Residencial</option>
              <option>Campestre</option>
              <option>Industrial</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label"
              >Mensaje
              <textarea
                class="form-control"
                id="mensaje"
                rows="4"
                required
                placeholder="Escriba aquí el tipo de informacion que requiere"
              ></textarea>
            </label>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-success">
              Solicitar Cotización
            </button>
          </div>
        </fieldset>
      </form>
    </section>

    <footer>
      Isabel Agudelo- OptiTeja proyecto Final curso Programacion Intenalco
      &copy; 2025
    </footer>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
