<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quienes Somos- OptiTeja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpg" href="Imagenes/favicon.png" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header
      class="banner-degradado d-flex flex-column align-items-center justify-content-center"
    >
      <a href="/index.html">
        <img
          src="Imagenes/favicon.png"
          alt="Logo OptiTeja"
          width="200"
          class="mb-3"
      /></a>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        id="my_navbar"
      ></nav>
    </header>

    <div class="container mt-5">
      <h1 class="contactenosh">¿Quienes Somos?</h1>
      <hr />
      <br />
      <p class="contactenosp">
        En OptiTejas, somos una empresa comprometida con ofrecer soluciones
        inteligentes y eficientes para cubiertas y techos, combinando productos
        de alta calidad con innovación tecnológica. Nacimos con una idea clara:
        ayudarte a optimizar cada proyecto de construcción mediante una
        selección precisa de tejas y cortes que reduzcan el desperdicio, ahorren
        tiempo y generen valor. Somos más que un proveedor de materiales; somos
        aliados de ingenieros, arquitectos, maestros de obra y personas que
        buscan construir con confianza, resistencia y eficiencia. Nuestra
        herramienta de calculadora optimizadora nos diferencia, permitiéndote
        planear con exactitud cuántas tejas necesitas, en qué medida y cómo
        aprovechar al máximo cada unidad. Trabajamos con pasión, responsabilidad
        y enfoque al detalle, buscando siempre mejorar tu experiencia y
        facilitar la toma de decisiones. En cada corte, en cada pedido, hay una
        promesa: ayudarte a construir mejor, con menos. OptiTejas: optimiza,
        resiste, protege.
      </p>
      <section id="formulario" class="mt-5">
        <div class="text-center">
          <h2 class="cotizacion-destacada d-inline-block">
            ¡Solicita tu Cotización AQUI!
          </h2>
        </div>
        <!--formulario -->
        <form action="">
          <fieldset>
            <legend>
              Ingrese sus datos para ser contactado y obtener una Cotización
            </legend>
            <div class="mb-3">
              <label for="nombre" class="form-label"
                >Nombre:
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                  required
                  placeholder="Escriba Su Nombre"
                />
              </label>
              <div class="mb-3">
                <label for="tel" class="form-label">
                  Celular:
                  <input
                    type="tel"
                    class="form-control"
                    id="tel"
                    required
                    placeholder="Escriba su Celular"
                    pattern="[0-9]{10}"
                  />
                </label>
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label"
                >Correo electrónico:
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required
                  placeholder="micorreo@gmail.com"
                />
              </label>
            </div>
            <div class="mb-3">
              <label for="proyecto"></label>
              Tipo de proyecto:
              <select name="proyecto" id=" proyecto">
                <option>Residencial</option>
                <option>Campestre</option>
                <option>Industrial</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label"
                >Mensaje
                <textarea
                  class="form-control"
                  id="mensaje"
                  rows="4"
                  required
                  placeholder="Escriba aquí el tipo de informacion que requiere"
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">
                Solicitar Cotización
              </button>
            </div>
          </fieldset>
        </form>
      </section>
    </div>

    <div>
      <footer>
        Isabel Agudelo- OptiTeja proyecto Final curso Programacion Intenalco
        &copy; 2025
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
