.banner-degradado {
  background: linear-gradient(to right, #002e7a, #f0f0f0 50%, #b00000);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px solid #002e7a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner-degradado h1 {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.banner-degradado p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.banner-degradado img {
  max-width: 220px;
  height: auto;
}
.titulo-negro {
  color: #05255c !important ;
}
.justificado {
  text-align: justify;
}

.buton {
  text-align: center;
}
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  border-bottom: 1px solid #eee;
}

.card-title {
  font-weight: 600;
  color: #0d3a5f;
  text-align: justify;
}

.card-text {
  font-size: 0.95rem;
  text-align: justify;
  color: #444;
}

.btn-primary {
  background-color: #0066cc;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #004c99;
}
footer {
  background: linear-gradient(to right, #b00000, #f0f0f0 50%, #002e7a);
  color: #05255c;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px solid #002e7a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.form-control {
  background-color: #cdcdcd;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}
/* Sección principal del formulario */
#formulario {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Título del formulario */
#formulario h2 {
  color: #004080;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* Estilo general de los labels */
#formulario label {
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 0.5rem;
}

/* Inputs y textarea */
#formulario input,
#formulario textarea,
#formulario select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: border-color 0.3s ease;
  font-size: 1rem;
}

/* Efecto al enfocar el input */
#formulario input:focus,
#formulario textarea:focus,
#formulario select:focus {
  border-color: #007bff;
  outline: none;
}

#formulario button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#formulario button[type="submit"]:hover {
  background-color: #0056b3;
}
.cotizacion-destacada {
  background-color: #ffcc00; /* Color de fondo amarillo */
  color: #05255c; /* Color del texto*/
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-overflow: ellipsis;
}
.valoresp {
  text-align: justify;
  color: #05255c;
  font-weight: 600;
}
.Valoresh {
  text-align: justify;
  color: #d90429;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}
.contactenosp {
  text-align: justify;
  color: #05255c;
  font-weight: 700;
  text-size-adjust: auto;
}
.contactenosh {
  text-align: center;
  color: #d90429;
  font-weight: 700;
  text-size-adjust: auto;
}

.politicash {
  text-align: center;
  color: #d90429;
  font-weight: 700;
  text-size-adjust: auto;
}
.politicasp {
  text-align: justify;
  color: #05255c;
  font-weight: 700;
  text-size-adjust: auto;
}
.carousel-container {
  max-width: 100%;
  margin: auto;
}
.carousel-img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}
